package tef;

/**
 * 時間次元を表す列挙型です。
 */
public enum TimeDimension {

    /**
     * <p>時間次元が不定であることを表します。
     */
    INDEFINITE,

    /**
     * <p>時間次元と無関係であることを表します。
     * <p>通常、MVO と無関係な Java オブジェクトは時間次元を持たないため、
     * 明示的に表す必要がある場合に使用してください。
     */
    NONE,

    /**
     * <p>時間次元が0であることを表します。
     * <p>コンストラクタ、メソッドの時間次元が0である場合、それらの実行は常に同じ振る舞いを
     * することを意味します。
     * 型の時間次元が0である場合、そのメンバー コンストラクタ、メソッドの時間次元の
     * 最大値が0であることを意味します。
     */
    ZERO,

    /**
     * <p>時間次元が1であることを表します。
     * <p>コンストラクタ、メソッドの時間次元が1である場合、それらの実行が
     * コンテキスト トランザクションの対象バージョンの影響を受けることを意味します。
     * 型の時間次元が1である場合、そのメンバー コンストラクタ、メソッドの時間次元の
     * 最大値が1であることを意味します。
     */
    ONE,

    /**
     * <p>時間次元が2であることを表します。
     * <p>コンストラクタ、メソッドの時間次元が2である場合、それらの実行が
     * コンテキスト トランザクションの対象時間、対象バージョンの影響を受けることを意味します。
     * 型の時間次元が2である場合、そのメンバー コンストラクタ、メソッドのいずれかの
     * 時間次元が2であることを意味します。
     */
    TWO
}
